# python avg.py 
Please input num1: 1
Please input num2: 2
avg is 1.5

# python 2-sum.py 
Please input num: 1
Please input num: 2
Please input num: 3
Please input num: pc
sum is 6

# python 3-avg.py 
Please input num: 1
Please input num: 2
Please input num: 
avg is 1.5 

# python 4-rmb.py 
year is 22 and money is 20210.6986788

# python 5-list-str.py 
js count is 3


# python 6-list-max.py 
max is 65555

# python 7-leap.py 
Please input year: 1900
Sorry! 1900 is noleap year 
Please input year: 1990
Sorry! 1990 is noleap year 
Please input year: 2000
Good! 2000 is leap year 

# 8-list-count.py 
node count is 6 
C count is 1 
python count is 5 
js count is 16 
html count is 6 
css count is 6

# python 9-list-max-top2-1.py
max1=65555 ,max2=4111

#python 9-list-max-top2-2.py 
== Top 2 ==
65555
4111
