1 用户输入两个数，求平均值
提示 int(str)可以把字符串转成数字类型

2 让用户一直输入数字
如果输入的是'pc'，终止程序
打印所有数字之和

3 让用户一直输入数字（只输入数字）
如果没输入任何值，终止程序
打印所有输入数字的平均值

4 存10000块钱，年利率是3.25%
求多少年之后，存款能翻番

5 遍历一个序列 ['C','js','python','js','css','js','html','node']
统计这个序列中，js出现的次数

6 一个序列 [1,2,3,2,12,3,1,3,21,2,2,3,4111,22,3333,444,111,4,5,777,65555,45,33,45]
求这个list的最大值

7 用户输入数字 判断是不是闰年
如果是100的倍数，要被400整除
被4整除
比如1900不是闰年，2000，2004是闰年
如果输入不是闰年，提示信息，并且继续输入

8 ['C','js','python','js','css','js','html','node','js','python','js','css','js','html','node','js','python','js','css','js','html','node','css','js','html','node','js','python','js','css','js','html','node','js','python','js','css','js','html','node']
求出这个list中，每个字符出现的次数

9 一个序列 [1,2,3,2,12,3,1,3,21,2,2,3,4111,22,3333,444,111,4,5,777,65555,45,33,45]
求这个list的最大的两个值
